# spring-cloud-samples

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
spring-cloud-config-client/: README.md  build.gradle
spring-cloud-config-client/src/main/java/org/xueliang/spring/cloud/config/client/: ConfigClientApplication.java  ConfigClientController.java
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-refreshable-client/: README.md  build.gradle
spring-cloud-config-refreshable-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-server/: README.md  build.gradle
spring-cloud-config-server/src/main/java/org/xueliang/spring/cloud/config/server/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-consul-client/: README.md  build.gradle
spring-cloud-consul-client/src/main/java/org/xueliang/spring/cloud/consul/client/: ConsulClientApplication.java
spring-cloud-consul-consumer/: README.md
spring-cloud-consul-consumer/src/main/java/org/xueliang/spring/cloud/consul/consumer/: ConsulConsumerApplication.java  ConsumerController.java
spring-cloud-eureka-client/: README.md  build.gradle
spring-cloud-eureka-client/src/main/java/org/xueliang/spring/cloud/eureka/client/: EurekaClientApplication.java
spring-cloud-eureka-client/src/main/resources/: application.yml
spring-cloud-eureka-consumer/: README.md  build.gradle
spring-cloud-eureka-consumer/src/main/java/org/xueliang/spring/cloud/eureka/consumer/: ConsumerController.java  EurekaConsumerApplication.java
spring-cloud-eureka-consumer/src/main/resources/: application.yml
spring-cloud-eureka-feign-consumer/: README.md  build.gradle
spring-cloud-eureka-feign-consumer/src/main/resources/: application.yml
spring-cloud-eureka-feign-upload-client/: README.md  build.gradle
spring-cloud-eureka-feign-upload-client/src/main/resources/: application.yml
spring-cloud-eureka-feign-upload-consumer/: README.md  build.gradle
spring-cloud-eureka-feign-upload-consumer/src/main/java/org/xueliang/spring/cloud/eureka/feign/upload/consumer/consumer/: EurekaFeignUploadConsumerApplication.java  UploadService.java
spring-cloud-eureka-feign-upload-consumer/src/main/resources/: application.yml
spring-cloud-eureka-feign-upload-consumer/src/main/resources/public/: index.html
spring-cloud-eureka-feign-upload-consumer/src/test/java/org/xueliang/spring/cloud/eureka/feign/upload/consumer/: UploadTester.java
spring-cloud-eureka-ribbon-consumer/: README.md  build.gradle
spring-cloud-eureka-ribbon-consumer/src/main/resources/: application.yml
spring-cloud-eureka-ribbon-hystrix-amqp-consumer/: README.md  build.gradle
spring-cloud-eureka-ribbon-hystrix-amqp-consumer/src/main/java/org/xueliang/spring/cloud/eureka/ribbon/hystrix/consumer/: EurekaRibbonHystrixAmqpConsumerApplication.java
spring-cloud-eureka-ribbon-hystrix-amqp-consumer/src/main/resources/: application.yml
spring-cloud-eureka-ribbon-hystrix-consumer/: build.gradle
spring-cloud-eureka-ribbon-hystrix-consumer/src/main/resources/: application.yml
spring-cloud-eureka-server/: README.md  build.gradle
spring-cloud-hystrix-dashboard/: README.md  build.gradle
spring-cloud-hystrix-dashboard/src/main/java/org/xueliang/spring/cloud/hystrix/dashboard/: DashboardController.java  HystrixDashboardApplication.java
spring-cloud-hystrix-dashboard/src/main/resources/: application.yml  log4j2.yml
spring-cloud-turbine-amqp/: build.gradle
spring-cloud-turbine-amqp/src/main/resources/: application.yml
spring-cloud-turbine-http/: build.gradle
spring-cloud-turbine-http/src/main/resources/: application.yml
(+14 files in other folders)
