rootProject.name = 'spring-cloud-samples'
include 'spring-cloud-eureka-server'
include 'spring-cloud-eureka-consumer'
include 'spring-cloud-eureka-client'
include 'spring-cloud-eureka-ribbon-consumer'
include 'spring-cloud-eureka-feign-consumer'
include 'spring-cloud-eureka-feign-upload-client'
include 'spring-cloud-eureka-feign-upload-consumer'
include 'spring-cloud-consul-consumer'
include 'spring-cloud-consul-client'
include 'spring-cloud-config-server'
include 'spring-cloud-config-client'
include 'spring-cloud-config-refreshable-client'
include 'spring-cloud-eureka-ribbon-hystrix-consumer'

