group 'org.xueliang.spring.cloud'
version '1.0-SNAPSHOT'

configurations {
    //在整个构建过程中排除pkaq.tiger：share
    all*.exclude group: 'ch.qos.logback', module: 'logback-classic'
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-log4j2:+'
    compile 'com.fasterxml.jackson.core:jackson-databind:+'
    compile 'com.fasterxml.jackson.core:jackson-core:+'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:+'
}