group 'org.xueliang.spring.cloud'
version '1.0-SNAPSHOT'

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-feign'
    compile 'io.github.openfeign.form:feign-form:3.0.3'
    compile 'io.github.openfeign.form:feign-form-spring:3.0.3'
    compile 'commons-fileupload:commons-fileupload:1.3.3'
//    testCompile 'org.projectlombok:lombok:1.16.18'
//    compile "org.slf4j:slf4j-api:1.7.9"
}